/********************************************************************/
// Home_21. Дано трехзначное число. Найти:

// а) число единиц в нем;

// б) число десятков в нем;

// в) сумму его цифр;

// г) произведение его цифр.

// Решить в одной программе.

// Console.Write("Введите трехзначное число: ");
// string? stringNumber = Console.ReadLine()!;
// int number;

// bool isNumber = int.TryParse(stringNumber, out number);
// if (stringNumber.Length == 3 && isNumber){
// Console.WriteLine($"Во введенном числе {number}: ");
// // вычисления
// int firstDight = number/100;
// int secDight=number/10%10;
// int thirdDight=number%10;
// int sum = firstDight + secDight + thirdDight;
// int mult = firstDight * secDight * thirdDight;
// // вывод в консоль
// Console.WriteLine($"число единиц: {thirdDight}");
// Console.WriteLine($"число десятков: {secDight}");
// Console.WriteLine($"сумма цифр: {sum}");
// Console.WriteLine($"произведение цифр: {mult}");
// }
// else
// {
//     if (stringNumber.Length != 3){
//     Console.WriteLine("Это не трехзначное число");
//     }
//     if (!isNumber){
//     Console.WriteLine("Это не число");
//     }
// }

/********************************************************************/

// Home_22. Дано трехзначное число.

// а) Найти число, полученное при прочтении его цифр справа налево.

// б) В нем зачеркнули первую слева цифру и приписали ее в конце. Найти полученное число.

// в) В нем зачеркнули последнюю справа цифру и приписали ее в начале. Найти полученное число.

// г) Найти число, полученное при перестановке первой и второй цифр заданного числа.

// д) Найти число, полученное при перестановке второй и третьей цифр заданного числа.

// Решить в одной программе.





// Home_23. Дано трехзначное число, в котором все цифры различны. Получить шесть чисел, образованных при перестановке цифр заданного числа.
// 1. Проверка на различие цифр
// 2. 


// Home_24. Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, 
// то получилось число 237. Найти число x.

// Home_25. В трехзначном числе x зачеркнули первую цифру. Когда оставшееся число умножили на 10, а произведение сложили с первой цифрой числа x, 
//то получилось число 564. Найти число x.

// Home_26. В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при этом двузначному числу слева приписали вторую цифру числа x, 
// то получилось число 546. Найти число x.
 
//xyz -> xz -> yxz = 546





/********************************************************************/
// Home_27. В трехзначном числе x зачеркнули его последнюю цифру. Когда в оставшемся двузначном числе переставили цифры, а затем приписали к ним слева последнюю цифру числа x, 
// то получилось число 654. Найти число x.

// int number = 654;
// string stringNumber = Convert.ToString(number);
// Console.WriteLine($"Производим действия с числом {number}: ");
// // получаем цифры числа
// int firstDight = number/100;
// int secDight=number/10%10;
// int thirdDight=number%10;
// // выполняем алгоритм действий 654 = xyz -> xy -> yx -> zyx
// int stepOne = (firstDight)*10 + secDight; 
// int stepTwo = firstDight + (secDight*10);
// int stepThree = thirdDight*100 + firstDight + (secDight*10);

// // вывод в консоль
// Console.WriteLine($"шаг 1: убрали последнюю цифру: {stepOne}");
// Console.WriteLine($"шаг 2: поменяли местами цифры: {stepTwo}");
// Console.WriteLine($"шаг 3: добавили вперед последнюю цифру {thirdDight}: {stepThree}");
// Console.WriteLine($"X =  {stepThree}");

/********************************************************************/